<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/destinationButton"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="132dp"
        android:text="@string/choose_destination" />

    <ImageButton
        android:id="@+id/settingsMenuButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/menu_button_background"
        android:contentDescription="@string/settings_menu"
        android:padding="14dp"
        android:src="@drawable/ic_menu"
        app:tint="@color/white" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="106dp"
        android:text="@string/pause_recording"
        android:visibility="gone" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="36dp"
        android:background="@drawable/record_button"
        android:backgroundTint="@null"
        android:contentDescription="@string/record"
        android:enabled="false"
        android:text=""
        android:textColor="@color/white" />

</FrameLayout>
